<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CompraCell" customModule="CarsShopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="51"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-0M-7gQ">
                        <rect key="frame" x="20" y="17" width="89" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-9s-Nmg">
                        <rect key="frame" x="124" y="8" width="94" height="35"/>
                        <connections>
                            <action selector="send:" destination="gTV-IL-0wX" eventType="valueChanged" id="3OG-EL-iCG"/>
                        </connections>
                    </stepper>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-Nc-J6b">
                        <rect key="frame" x="290" y="8" width="54" height="35"/>
                        <state key="normal" title="Adquirir"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mAZ-Nc-J6b" secondAttribute="trailing" constant="20" id="0Mq-BC-je8"/>
                <constraint firstItem="U1Q-9s-Nmg" firstAttribute="leading" secondItem="lkd-0M-7gQ" secondAttribute="trailing" constant="15" id="D40-TI-upw"/>
                <constraint firstAttribute="bottom" secondItem="U1Q-9s-Nmg" secondAttribute="bottom" constant="8" id="FG8-5B-9wR"/>
                <constraint firstItem="lkd-0M-7gQ" firstAttribute="centerY" secondItem="U1Q-9s-Nmg" secondAttribute="centerY" id="TV3-hV-7h4"/>
                <constraint firstItem="mAZ-Nc-J6b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="YzB-l9-SXl"/>
                <constraint firstItem="lkd-0M-7gQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="gmZ-NU-ROT"/>
                <constraint firstItem="U1Q-9s-Nmg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ijf-mV-hNS"/>
                <constraint firstItem="mAZ-Nc-J6b" firstAttribute="centerY" secondItem="U1Q-9s-Nmg" secondAttribute="centerY" id="rhJ-gf-x9X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="364" height="51"/>
            <connections>
                <outlet property="qtdLabel" destination="lkd-0M-7gQ" id="TPY-HJ-I3d"/>
            </connections>
            <point key="canvasLocation" x="363.768115942029" y="86.71875"/>
        </collectionViewCell>
    </objects>
</document>
